<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="910.0" prefWidth="1273.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MainWindowController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Page">
            <items>
              <MenuItem mnemonicParsing="false" text="New page" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Save" fx:id="menuSave"/>
                  <MenuItem mnemonicParsing="false" text="Save as" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Alignment">
            <items>
                  <Menu mnemonicParsing="false" text="Horizontal alignment">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Left" />
                        <MenuItem mnemonicParsing="false" text="Right" />
                        <MenuItem mnemonicParsing="false" text="Center" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Vertical alignment">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Top" />
                        <MenuItem mnemonicParsing="false" text="Bottom" />
                        <MenuItem mnemonicParsing="false" text="Center" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Move">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Forward" />
                        <MenuItem mnemonicParsing="false" text="Backward" />
                        <MenuItem mnemonicParsing="false" text="To the front" />
                        <MenuItem mnemonicParsing="false" text="To the bottom" />
                    </items>
                  </Menu>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem mnemonicParsing="false" text="Preview" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Setting">
              <items>
                <MenuItem mnemonicParsing="false" text="Screen resolution" />
                  <MenuItem mnemonicParsing="false" text="Device type" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <HBox fx:id="mainView" prefHeight="887.0" prefWidth="1273.0" style="-fx-background-color: #e4e4e4;">
         <children>
            <VBox fx:id="toolboxPanel" alignment="TOP_CENTER" prefHeight="886.0" prefWidth="193.0" style="-fx-background-color: white;">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <children>
                  <VBox fx:id="toolboxPanelHeader" alignment="CENTER" prefHeight="59.0" prefWidth="193.0" style="-fx-background-color: #cdcdcd;">
                     <children>
                        <Label alignment="CENTER" text="Toolbox">
                           <font>
                              <Font name="Arial" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Button fx:id="btnPanel" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" text="Panel">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" text="Button">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnTextbox" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" text="Textbox">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnTable" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" text="Table">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnImage" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" text="Image">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox fx:id="canvasPanel" prefHeight="876.0" prefWidth="854.0" style="-fx-background-color: white;">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <children>
                  <VBox fx:id="canvasPanelHeader" alignment="CENTER" prefHeight="59.0" prefWidth="854.0" style="-fx-background-color: #cdcdcd;">
                     <children>
                        <Label text="Canvas">
                           <font>
                              <Font name="Arial" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Pane fx:id="cnvInterfaceDrawing" prefHeight="817.0" prefWidth="765.0" style="-fx-background-color: white;" />
               </children>
            </VBox>
            <VBox fx:id="propertiesPanel" prefHeight="886.0" prefWidth="193.0" style="-fx-background-color: white;">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <children>
                  <VBox fx:id="propertiesPanelHeader" alignment="CENTER" prefHeight="59.0" prefWidth="193.0" style="-fx-background-color: #cdcdcd;">
                     <children>
                        <Label text="Properties">
                           <font>
                              <Font name="Arial" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
